Ergogame/Ergogame/student/ExerciseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.ExerciseListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListviewExercise" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource lightgreenColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White"  Padding="15,30,15,0">
                <Label Text="Exercises" Style="{StaticResource Headline}" Margin="0,30,0,0"/>
                <ListView x:Name="LV_Exercise" ItemsSource="{Binding}" ItemTapped="ExerciseTapped" SeparatorColor="{StaticResource lightgreenColor}" Margin="0,0,50,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="0,15,0,0">
                                    <Label Text="{Binding Name}" Style="{StaticResource ListviewExercise}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsFocused}" Value="True">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image Source="listdark.png" HorizontalOptions="End" Margin="50,0,5,0">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Completed}" Value="True">
                                                <Setter Property="Source" Value="checksquare.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsFocused}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource lightgreenColor}"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button BackgroundColor="{StaticResource lightgreenColor }" TextColor="{StaticResource whiteColor}" ContentLayout="right,0" HeightRequest="75" WidthRequest="175"   HorizontalOptions="Center" VerticalOptions="End" Text="Submit" Image="arrowleftwhite.png" Clicked="Submit"/>

            </StackLayout>
            <StackLayout x:Name="Content_SL_Exercise" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource bgColor}" Padding="15,75,15,0" >

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>