Ergogame/Ergogame/student/NotesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ergogame.student.NotesContainer"
             x:Class="Ergogame.student.NotesTab">
    <!--Pages can be added as references or inline-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource darkgreenColor}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource bgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OutlineColor="#00000088" Grid.RowSpan="4" Padding="0"  HasShadow="True" BackgroundColor="{StaticResource whiteColor}">
                <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Padding="0" Margin="0" >

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,-7"/>
                    <StackLayout x:Name="SL_desc" HeightRequest="80" VerticalOptions="Fill" Padding="20,0,0,0">
                        <Label x:Name="LB_desc" Text="Task description" Style="{StaticResource MenuItem}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TaskDescription"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7" />
                        <StackLayout x:Name="SL_notes" HeightRequest="80"  Padding="20,0,0,0" BackgroundColor="{StaticResource lightgreenColor}">
                            <Label x:Name="LB_notes" Text="My notes" Style="{StaticResource MenuItem}" TextColor="White"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MyNotes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7"/>
                        <StackLayout x:Name="SL_feed" HeightRequest="80" Padding="20,0,0,0" >
                            <Label x:Name="LB_feed" Text="Feedback" Style="{StaticResource MenuItem}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Feedback"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7"/>
                        <StackLayout x:Name="SL_solu" HeightRequest="80" Padding="20,0,0,0" >
                            <Label x:Name="LB_solu" Text="Solution" Style="{StaticResource MenuItem}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Solution"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="80" VerticalOptions="EndAndExpand">
                        <Button WidthRequest="175" Text="Back to tasks" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource lightgreenColor}" TextColor="White"  CornerRadius="5" Clicked="BackToTask"/>
                    </StackLayout>

                </StackLayout>
                
               
            </Frame>
            <StackLayout x:Name="tabcontentview" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Padding="25,50,50,25">

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>