Ergogame/Ergogame/student/StudentTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.StudentTaskView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource darkgreenColor}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content >
        <Grid BackgroundColor="{StaticResource bgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OutlineColor="#00000088" Grid.RowSpan="4" Padding="0"  HasShadow="True" BackgroundColor="{StaticResource whiteColor}">
                <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Padding="0" Margin="0" >
                    <StackLayout HeightRequest="70" Padding="20,0,0,0">
                        <Label Text="Patient 0" Style="{StaticResource MenuItem}" FontSize="35" />
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,-7"/>
                    <StackLayout HeightRequest="80" VerticalOptions="Fill" Padding="20,0,0,0">
                        <Label Text="Room 1" Style="{StaticResource MenuItem}"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7" />
                    <StackLayout HeightRequest="80"  Padding="20,0,0,0" BackgroundColor="{StaticResource lightgreenColor}">
                        <Label Text="Room 2" Style="{StaticResource MenuItem}" TextColor="White"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7"/>

                    <StackLayout HeightRequest="80" Padding="20,0,0,0" >
                        <Label Text="Room 3" Style="{StaticResource MenuItem}"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,-7,0,-7"/>
                    <StackLayout HeightRequest="80" VerticalOptions="EndAndExpand">
                        <Button Text="Submit" WidthRequest="150" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource lightgreenColor}" TextColor="White" CornerRadius="5" Clicked="ToNotes"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" >
                <Editor TextColor="{StaticResource lightgreenColor}" Text="Lorem ipsum dolor sit amet, amet nullam ipsum, proin sed ac et, lobortis quis wisi amet ac, imperdiet elit nunc, aenean maecenas sit hymenaeos vitae. Non non sociis vitae libero. Orci et laoreet metus ut. Pellentesque eu, suspendisse libero feugiat eleifend maecenas, lectus mauris sapien elit posuere nec dignissim, ut a dolor consectetuer. Pellentesque interdum tellus vestibulum libero orci nec, gravida ut nunc pellentesque ut fusce felis, luctus justo mattis maecenas potenti. Faucibus est volutpat dictum molestie tempor elementum, et eget ullamcorper nulla quis."/>
                <Image Source="pexelsphoto210265.jpg"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>