Ergogame/Ergogame/student/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.TaskDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
          
            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#fff">
                <StackLayout HeightRequest="75" Margin="50, 30, 20, 50">
                    <Label Text="Dysfagi" FontSize="42"></Label>
                </StackLayout>

                <StackLayout MinimumHeightRequest="150" Margin="50, 30, 20, 50">
                    <Label Text="Description" FontSize="22" TextColor="{StaticResource darkgreenColor}"></Label>
                    <Label  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis tortor ut felis posuere ornare quis a tellus. Orci varius natoque penatibus et magnis dis parturient Orci varius natoque penatibus et magnis dis parturientOrci varius natoque penatibus et magnis dis parturientOrci varius natoque penatibus et magnis dis parturient"></Label>
                </StackLayout>
                <Button BackgroundColor="{StaticResource lightgreenColor }" TextColor="{StaticResource whiteColor}" HeightRequest="50" WidthRequest="175"   HorizontalOptions="Center" VerticalOptions="End" Text="Back" Margin="0,0,0,10" Clicked="OnBack"/>
            </StackLayout>
            <StackLayout  Grid.Column="1" Grid.Row="0" Padding="150, 50, 150, 20" BackgroundColor="#fdfdfd" >
                <ScrollView>
                    <StackLayout>
                        <Label Text="Clinical dialog" FontSize="42"></Label>
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                            <StackLayout>
                                <Label TextColor="{StaticResource darkgreenColor}" Text="Patient info"></Label>
                                <Label TextColor="{StaticResource darkgreenColor}" Text="Name: John Doe"></Label>
                                <Label TextColor="{StaticResource darkgreenColor}" Text="Age: 47"></Label>
                            </StackLayout>
                            <Image Source="patient.png" HeightRequest="145"></Image>
                        </FlexLayout>
                        <StackLayout Margin="0, 15">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis tortor ut felis posuere ornare quis a tellus. Orci varius natoque penatibus et magnis dis parturient Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis tortor ut felis posuere ornare quis a tellus. Orci varius natoque penatibus et magnis dis" ></Label>
                        </StackLayout>
                        <StackLayout Margin="0, 50">
                            <Label Text="Patient log" FontSize="32"></Label>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis tortor ut felis posuere ornare quis a tellus. Orci varius natoque penatibus et magnis dis parturient Orci varius natoque penatibus et magnis dis parturientOrci varius natoque penatibus et magnis dis parturientOrci varius natoque penatibus et magnis dis parturient"></Label>
                        </StackLayout>
                      
                        <StackLayout WidthRequest="75">
                            <Button BackgroundColor="{StaticResource lightgreenColor }" TextColor="{StaticResource whiteColor}" ContentLayout="right,0" HeightRequest="75" WidthRequest="175"   HorizontalOptions="End" VerticalOptions="End" Text="Next" Image="arrowrightwhite.png" Clicked="ToTask"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>