Ergogame/Ergogame/student/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.TaskDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#fff">
                <StackLayout HeightRequest="75" Margin="50, 30, 20, 50">
                    <Label Text="Dysfagi"></Label>
                </StackLayout>

                <StackLayout MinimumHeightRequest="150" Margin="50, 30, 20, 50">
                    <Label Text="Description"></Label>
                    <Label Text="Lorem ipisum"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" Padding="100, 50, 100, 20">
                <ScrollView>
                    <StackLayout>
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignContent="Center">
                            <StackLayout>
                                <Label Text="Clinical dialog"></Label>
                                <Label Text="Patient info"></Label>
                                <Label Text="Name: John Doe"></Label>
                                <Label Text="Age: 47"></Label>
                            </StackLayout>
                            <Image Source="pexelsphoto25682.png" HeightRequest="145"></Image>

                        </FlexLayout>
                        <StackLayout>
                            <Label Text="Patient log"></Label>
                            <Label Text="lorem uipums"></Label>
                        </StackLayout>
                        <StackLayout WidthRequest="75">
                            <Button ContentLayout="right,0" HeightRequest="75" WidthRequest="175"   HorizontalOptions="CenterAndExpand"  Text="Next" Image="arrowleftwhite.png"></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>