Ergogame/Ergogame/student/Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.Task">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ListviewText" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#f2f2f2" Padding="0" Margin="0">
                <StackLayout BackgroundColor="#114b5f" HeightRequest="150" VerticalOptions="Start">
                    <Label Text="OPEN TASK" Style="{StaticResource MenuItem}"/>
                </StackLayout>
                <StackLayout HeightRequest="150" VerticalOptions="Start">
                    <Label Text="Closed TASK" Style="{StaticResource MenuItem}" TextColor="Black"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"/>
                <StackLayout HeightRequest="150" VerticalOptions="Start">
                    <Label Text="Completed TASK" Style="{StaticResource MenuItem}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White" VerticalOptions="Center" Margin="50,100,0,0">
                <Label Text="Tasks" TextColor="Black" FontSize="46"/>
                <ListView ItemsSource="{Binding}" ItemTapped="Task_Tabbed" SeparatorColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label Text="{Binding theDate}" Style="{StaticResource ListviewText}"/>
                                    <Label Text=" | " Style="{StaticResource ListviewText}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource ListviewText}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>