Ergogame/Ergogame/student/Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.student.Task">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="Label">
                <Setter Property="TextColor" Value="#114b5f" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ListviewText" TargetType="Label">
                <Setter Property="TextColor" Value="#114b5f" />
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="MenuImg" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#f2f2f2" Padding="0" Margin="0">
                <StackLayout BackgroundColor="#028090" HeightRequest="150" VerticalOptions="Start">
                    <Image Source="list.png" Style="{StaticResource MenuImg}"/>
                    <Label Text="OPEN TASK" Style="{StaticResource MenuItem}"  TextColor="White"/>
                </StackLayout>
                <StackLayout HeightRequest="150" VerticalOptions="Start" >
                    <Image Source="lock.png" Style="{StaticResource MenuImg}"/>
                    <Label Text="Closed TASK" Style="{StaticResource MenuItem}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClosedTap" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"/>
                <StackLayout HeightRequest="150" VerticalOptions="Start">
                    <Image Source="checksquare.png" Style="{StaticResource MenuImg}"/>
                    <Label Text="Completed TASK" Style="{StaticResource MenuItem}"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White" VerticalOptions="StartAndExpand" Margin="65,75,65,0">
                <Label Text="Tasks" TextColor="#114b5f" FontSize="46" Margin="0,0,0,25"/>
                <ListView ItemsSource="{Binding}" ItemTapped="Task_Tabbed" SeparatorColor="LightGray" RowHeight="65">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label Text="{Binding theDate}" Style="{StaticResource ListviewText}"/>
                                    <Label Text="  |  " Style="{StaticResource ListviewText}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource ListviewText}"/>
                                    <Image Source="arrowleftblue.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>