Ergogame/Ergogame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ergogame.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="whiteColor">#FFFFFF</Color>
            <Color x:Key="bgColor">#FDFDFD</Color>
            <Color x:Key="greyColor">#D2D2D2</Color>
            <Color x:Key="darkgreenColor">#114B5F</Color>
            <Color x:Key="lightgreenColor">#028090</Color>
            <Color x:Key="yellowColor">#E4FDE1</Color>
            <Color x:Key="blueColor">#456990</Color>
            <Color x:Key="lightblueColor">#6799AE</Color>
            <Color x:Key="redColor">#F45B69</Color>
            

            <!--GENERAL BUTTON STYLE-->
            <Style x:Key="GeneralButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <!--//BUTTON STYLES FOR FORWARD-->
            <Style x:Key="ForwardButtonStyle" TargetType="Button" BasedOn="{StaticResource GeneralButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource lightgreenColor}" />
            </Style>

            <!--//BUTTON STYLES FOR SUBMIT-->
            <Style x:Key="SubmitButtonStyle" TargetType="Button" BasedOn="{StaticResource GeneralButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource greyColor}" />
            </Style>

            <!--//GENERAL TAB STYLE-->
            <Style x:Key="GeneralTabStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--//TAB STYLE FOR TASK PAGE INHERIT FROM THE GENERAL TAB STYLE-->
            <Style x:Key="TaskTabStyle" TargetType="Button" BasedOn="{StaticResource GeneralTabStyle}">
                <Setter Property="HeightRequest" Value="200" />
            </Style>
            
            <!--//TAB STYLE FOR NOTES PAGE INHERIT FROM THE GENERAL TAB STYLE-->
            <Style x:Key="NotesTabStyle" TargetType="Button" BasedOn="{StaticResource GeneralTabStyle}">
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <!--//LABEL HEADLINE-->
            <Style x:Key="Headline" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource blueColor}" />
                <Setter Property="FontSize" Value="26" />
            </Style>

            <!--//LABEL NORMAL TEXT-->
            <Style x:Key="NormTxt" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource blueColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>