Ergogame/Ergogame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ergogame"
             x:Class="Ergogame.MainPage" BackgroundColor="#114B5F" BackgroundImage="backgroundimagepattern.jpg">

   <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Center">

            <Label Text="Login" FontSize="70" TextColor="{StaticResource whiteColor}" Margin="180,0,0,0"/>
            <BoxView WidthRequest="500" />
            <Label Text="Email" FontSize="30" TextColor="{StaticResource lightblueColor}" />
            <Entry x:Name="UsernameEntry" Placeholder="User Email" TextColor="lightGray" PlaceholderColor="LightGray"/>

            <Label Text="Password" FontSize="30" TextColor="{StaticResource lightblueColor}"/>
            <Entry x:Name="PasswordEntry" IsPassword="true" Placeholder="PassWord" TextColor="lightGray" PlaceholderColor="LightGray"/>
          
            <Grid VerticalOptions="Center" WidthRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" FontSize="30" Text="Login" HorizontalOptions="Center" WidthRequest="500" BackgroundColor="#E4FDE1" TextColor="#114B5F" CornerRadius="5" Clicked="Login"/>
                <Image Grid.Row="0" Grid.Column="0" Source="writeicon.png" HorizontalOptions="Start" Margin="170,0,0,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login"/>
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
